NODE_ENV=
PORT=3000
HOST=

DATABASE_URI_DEVELOP=
DATABASE_URI_PROD=
DATABASE_URI_TEST=


CLIENT_ID=
CLIENT_SECRET=
SERVER_ROOT_URI=

LINKEDIN_SECRET_ID=
LINKEDIN_CLIENT_ID=
CALLBACK_URL=

OPENAI_API_KEY =
SESSION_SECRET=

JWT_SECRET=
JWT_OPTION=

FB_CLIENT_ID=
FB_CLIENT_SERECT=
FB_CALLBACK_URL=

MODEL_KEY=
API_KEY=